# Snippets for Go

priority -50

# when to abbriviate and when not?
# b doesn't work here, because it ignores whitespace
# optional local name?
snippet /^import/ "Import declaration" r
import (
	"${1:package}"
)
endsnippet

snippet /^package/ "Package declaration" r
// Package $1 provides ...
package ${1:main}
endsnippet

# Mostly converted from: https://github.com/AlanQuatermain/go-tmbundle
snippet /^cons/ "Constants declaration" r
const (
	${1:constant}${2/(.+)/ /}${2:type} = ${0:value}
)
endsnippet

snippet /^con/ "Constant declaration" r
const ${1:name}${2/(.+)/ /}${2:type} = ${0:value}
endsnippet

snippet iota "Iota constant generator" b
const (
	${1:constant}${2/(.+)/ /}${2:type} = iota
)
endsnippet

snippet struct "Struct declaration" b
type ${1:Struct} struct {
	${0:${VISUAL}}
}
endsnippet

snippet interface "Interface declaration" b
type ${1:Interface} interface {
	${0:${VISUAL}}
}
endsnippet

snippet if "If statement" b
if ${1:condition}${1/(.+)/ /}{
	${0:${VISUAL}}
}
endsnippet

snippet switch "Switch statement" b
switch ${1:expression}${1/(.+)/ /}{
case$0
}
endsnippet

# functions
snippet /^main/ "Main function" r
func main() {
	${0:${VISUAL}}
}
endsnippet

snippet /^meth/ "Method" r
func (${1:receiver} ${2:type}) ${3:name}(${4:params})${5/(.+)/ /}${5:type} {
	${0:${VISUAL}}
}
endsnippet

#
# Functions
#
snippet func "Function" b
func ${1:name}(${2:params})${3/(.+)/ /}${3:type} {
	${0:${VISUAL}}
}
endsnippet

snippet funch "HTTP handler" b
func ${1:handler}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
	${0:${VISUAL}}
}
endsnippet

snippet funclamda "lamda" b
func(${1:args}) $2 {
  $0
}()
endsnippet

snippet testfunc "TestFunction" b
func TestRegisterTokenHandle(t *testing.T) {


}
endsnippet
	

# types and variables
snippet map "Map type" b
map[${1:keytype}]${2:valtype}
endsnippet

snippet : "Variable declaration :=" b
${1:name} := ${0:value}
endsnippet

snippet var "Variable declaration" b
var ${1:name}${2/(.+)/ /}${2:type}${3: = ${0:value}}
endsnippet

snippet vars "Variables declaration" b
var (
	${1:name}${2/(.+)/ /}${2:type}${3: = ${0:value} }
)
endsnippet

snippet json "JSON field"
\`json:"${1:displayName}"\`
endsnippet

# vim:ft=snippets:

# error handling
snippet err "Basic error handling" b
if err != nil {
	log.${1:Fatal}(err)
}
endsnippet

snippet errp "err panic"
if err != nil {
	panic(err)
}
endsnippet

snippet pln "println"
fmt.Println($0)
endsnippet

snippet ehandler "Endpoint handler"
func $1(w http.ResponseWriter, r *http.Request) {
	$0
}
endsnippet

snippet kal "Copyright"
//
// Copyright (c) Kaloom Inc., 2017-2019
//
// This unpublished material is property of Kaloom Inc.
// All rights reserved.
// Reproduction or distribution, in whole or in part, is
// forbidden except by express written permission of Kaloom Inc.

endsnippet

# Reading Header
#
#func yourHandler(w http.ResponseWriter, r *http.Request) {
#    ua := r.Header.Get("User-Agent")
#    alt r.Header["header]
#    ...
#}
#
#func handler(w http.ResponseWriter, r *http.Request) {
#    fmt.Fprintf(w, "%s %s %s \n", r.Method, r.URL, r.Proto)
#    //Iterate over all header fields
#    for k, v := range r.Header {
#        fmt.Fprintf(w, "Header field %q, Value %q\n", k, v)
#    }
#   fmt.Fprintf(w, "Host = %q\n", r.Host)
#    fmt.Fprintf(w, "RemoteAddr= %q\n", r.RemoteAddr)
#    //Get value for a specified token
#    fmt.Fprintf(w, "\n\nFinding value of \"Accept\" %q", r.Header["Accept"])
#}
